CP014034.2	Genbank	region	1	1671895	.	+	.	ID=CP014034.2:1..1671895;Dbxref=taxon:676;Is_circular=true;Name=1;chromosome=1;collected-by=FDA CFSAN;country=Bangladesh:Dacca;culture-collection=FDA:FDAARGOS_104;gbkey=Src;genome=chromosome;mol_type=genomic DNA;nat-host=Homo sapiens;strain=ATCC 33809;type-material=type strain of Vibrio fluvialis
CP014034.2	Genbank	gene	2441	3139	.	+	.	ID=gene-AL536_00010;Name=AL536_00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AL536_00010
CP014034.2	Protein Homology	CDS	2441	3139	.	+	0	ID=cds-AMF91914.1;Parent=gene-AL536_00010;Dbxref=NCBI_GP:AMF91914.1;Name=AMF91914.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_233454.1;locus_tag=AL536_00010;product=1-pyrroline-5-carboxylate dehydrogenase;protein_id=AMF91914.1;transl_table=11
CP014034.2	Genbank	gene	3212	4702	.	+	.	ID=gene-AL536_00015;Name=putP;gbkey=Gene;gene=putP;gene_biotype=protein_coding;locus_tag=AL536_00015
CP014034.2	Protein Homology	CDS	3212	4702	.	+	0	ID=cds-AMF91915.1;Parent=gene-AL536_00015;Dbxref=NCBI_GP:AMF91915.1;Name=AMF91915.1;gbkey=CDS;gene=putP;inference=COORDINATES: similar to AA sequence:RefSeq:NP_233453.1;locus_tag=AL536_00015;product=sodium/proline symporter PutP;protein_id=AMF91915.1;transl_table=11
CP014034.2	Genbank	gene	4917	5144	.	+	.	ID=gene-AL536_22385;Name=AL536_22385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AL536_22385
CP014034.2	Protein Homology	CDS	4917	5144	.	+	0	ID=cds-AUV47382.1;Parent=gene-AL536_22385;Dbxref=NCBI_GP:AUV47382.1;Name=AUV47382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014257854.1;locus_tag=AL536_22385;product=hypothetical protein;protein_id=AUV47382.1;transl_table=11
CP014034.2	Genbank	gene	5343	7232	.	+	.	ID=gene-AL536_00020;Name=AL536_00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AL536_00020
CP014034.2	Protein Homology	CDS	5343	7232	.	+	0	ID=cds-AMF91916.1;Parent=gene-AL536_00020;Dbxref=NCBI_GP:AMF91916.1;Name=AMF91916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014257853.1;locus_tag=AL536_00020;product=methyl-accepting chemotaxis protein;protein_id=AMF91916.1;transl_table=11
CP014034.2	Genbank	gene	7380	7856	.	+	.	ID=gene-AL536_00025;Name=AL536_00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AL536_00025
CP014034.2	Protein Homology	CDS	7380	7856	.	+	0	ID=cds-AMF91917.1;Parent=gene-AL536_00025;Dbxref=NCBI_GP:AMF91917.1;Name=AMF91917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:NP_233450.1;locus_tag=AL536_00025;product=Lrp/AsnC family transcriptional regulator;protein_id=AMF91917.1;transl_table=11
